NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/QvQCiajkEdqJkh9982V2PjlGMjXBXAJc

NEXT_PUBLIC_FORTMATIC_KEY = pk_test_67214F0D4733E2AD

NEXT_PUBLIC_DAPP_ID= 04ad17a4-1ad1-4704-bf83-18675c58f7ba

METAMASK_PRIVATE_KEY = 0x8b7b130c185443cd78ca7b4595b89fbf673f24d37cacff1575292f5d194bfbd3

ETHERSCAN_API_KEY = SBGADU8KW2RISSTGAS3X5C2UKBBWV9AAA7
